{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.469150401486969,
        "y": 6.980826883267598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219211225612216,
        "y": 6.9753125054197005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8019417464045756,
        "y": 6.629835587460779
      },
      "prevControl": {
        "x": 1.0456857018259782,
        "y": 7.7120587495318045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 2.305838406604653
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}