{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4933442459477524,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 1.0984521316335678,
        "y": 5.417195646442564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}