{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.430151368616278,
        "y": 4.718882976958353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 6.688334136763285
      },
      "prevControl": {
        "x": 1.3186789318946825,
        "y": 7.565812376280334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.19905631438076
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}