{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 5.1088733056325975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7227322123096758,
        "y": 5.1966541660296945
      },
      "isLocked": false,
      "linkedName": "2-45"
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.55
      },
      "prevControl": {
        "x": 0.4704499670282015,
        "y": 3.5555246618806784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}