{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2254064460623,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9807689998156128,
        "y": 4.151502620262461
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.689169744135214,
        "y": 4.452502417831439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}