{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7629427135338847,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2406808661598334,
        "y": 7.400066486593781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9231639413397603,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.017459762075335,
        "y": 6.028841287285858
      },
      "nextControl": {
        "x": 1.874134907555215,
        "y": 5.312217014685248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}