{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.772692471750739,
        "y": 6.659084862112717
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.422027575646602,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 9.8204680969932,
        "y": 7.47806455232863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}