{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277152183933996,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054364068842098,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 3.6478233658034274,
        "y": 6.261488819273935
      },
      "nextControl": {
        "x": 6.460904771880768,
        "y": 6.391586287446079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767407899488164,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 8.281950694955516,
        "y": 5.77691229456533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}