{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576779647621064,
        "y": 3.3636665848153555
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.2254064460623,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.2254064460623,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}